APP_NAME="ZE Portfolio"
APP_ENV=local
APP_KEY=base64:miQ1rpFfUrVzSUCHPH7yTTfA/CzgcaLAJzVvJZyYGkc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zeportfolio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# TWITTER_ID='Your ID'
# TWITTER_SECRET='Your Secret'
# TWITTER_URL=https://example.com/auth/twitter/callback

FACEBOOK_ID='1417957408798887'
FACEBOOK_SECRET='86c4ab948a8d43a58e1f5ce25b24bf89'
FACEBOOK_URL='http://localhost:8000/facebookLogin/callback'

APPLE_CLIENT_ID='1417957408798887'
APPLE_CLIENT_SECRET='86c4ab948a8d43a58e1f5ce25b24bf89'
APPLE_REDIRECT_URI='http://localhost:8000/appleLogin/callback'

TIKTOK_CLIENT_ID='awmqihcftxdy2c5w'
TIKTOK_CLIENT_SECRET='oIJzgxX4za5CzJFKrfLdgazLdUzFhG6x'
TIKTOK_REDIRECT_URI='http://localhost:8000/tiktokLogin/callback'

# GITHUB_ID='Your ID'
# GITHUB_SECRET='Your Secret'
# GITHUB_URL=https://example.com/auth/github/callback

GOOGLE_ID='447737389276-6gvge5vug5jn7u1dils8e2p3uec00hgl.apps.googleusercontent.com'
GOOGLE_SECRET='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'
# GOOGLE_Redirect_URL='http://127.0.0.1:8000/googleLogin/callback'      // here i directly put the redirec url in config\services.php file
# GOOGLE_Redirect_URL='http://localhost:8000/googleLogin/callback'
